POST http://localhost:3000/add
Content-Type: application/json

{
    "username": "secondtry",
    "password": "krishna"
}

###
GET http://localhost:3000/data

###
GET http://localhost:3000/info/66feda01bce9ea31ab4699fa

###
POST http://localhost:3000/signup
Content-type: application/json

{
    "username": "testingfornew",
    "password": "krishna"
}

### 
GET http://localhost:3000/test

###
POST http://localhost:3000/login
Content-Type: application/json 

{
    "username": "sibikrsishna",
    "password": "krishna"
}

###
GET http://localhost:3000/mainstreamdata

###
DELETE http://localhost:3000/view/1727776303431
Content-Type: application/json

{
  "username": "sibikrishna"
}
